・Devise
http://t-taira.hatenablog.com/entry/20110101/1293843821


・環境設定
  git push taskboard master
  git push taskboard-heroku master
  heroku restart --app sharetaskboard

・nginx
brew install
ruby <(curl -fsSkL raw.github.com/mxcl/homebrew/go)

続いてnginxのインストール
>brew search nginx
>brew install nginx

/usr/local/etc/nginxに移動して、nginx.confを編集

PATHを通す
export PATH=/usr/local/sbin:$PATH

・起動と停止
>nginx
>nginx -s stop

・unicorn
gem 'unicorn'
>RAILS_ENV=production bundle exec rake assets:precompile
>unicorn_rails -c config/unicorn.rb -E development -P 5000 -D
>unicorn_rails -c config/unicorn.rb -E development  -D


・jpmobile
https://github.com/jpmobile/jpmobile
http://d.hatena.ne.jp/inouetakuya/20120418/1334750857

・CIツール
http://travis-ci.org/profile#

・Task管理
https://www.pivotaltracker.com/dashboard

・Cloudinary
http://qiita.com/items/4dc162071b415c2f13bb
https://devcenter.heroku.com/articles/cloudinary#using-with-ruby-on-rails

・git
git remote add sharetaskboard_heroku git@heroku.com:sharetaskboard.git
http://d.hatena.ne.jp/dkfj/20120228/1330434467

・elasticsearch
http://www.elasticsearch.org/
https://github.com/karmi/tire

・Chef
http://jp.rubyist.net/magazine/?0035-ChefInDECOLOG

・Validationの一覧
http://ayapii.hatenablog.com/category/rails3


・Strong parameters
https://github.com/rails/strong_parameters

・Rspec色々
http://d.hatena.ne.jp/keisukefukuda/20080124/p1
http://jp.rubyist.net/magazine/?0021-Rspec#l80
http://stackoverflow.com/questions/2067801/mocking-an-error-exception-in-rspec-not-just-its-type

cucumberについても

group :test do
  gem 'rspec-rails'
  gem "cucumber-rails", "~> 1.0", require: false
  gem 'database_cleaner'
  gem 'spork'
  gem 'capybara' ,git: 'git://github.com/jnicklas/capybara.git'
  gem 'guard'
  gem 'guard-spork'
  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'factory_girl_rails'
end

rails g rspec:install
rails g cucumber:install --spork

http://blog.scimpr.com/2012/08/26/rails3-2-8%E3%81%A7%E8%87%AA%E5%8B%95%E3%83%86%E3%82%B9%E3%83%88%E7%92%B0%E5%A2%83%E3%82%92%E6%95%B4%E3%81%88%E3%82%8B%E3%80%9Ccucumbersporkguard/

http://blog.scimpr.com/2012/08/26/rails3-2-8%E3%81%A7%E8%87%AA%E5%8B%95%E3%83%86%E3%82%B9%E3%83%88%E7%92%B0%E5%A2%83%E3%82%92%E6%95%B4%E3%81%88%E3%82%8B%E3%80%9Ccucumbersporkguard/
